﻿<!DOCTYPE html>
<html>
  <head>
    <title>任务关联方案_高压涡轮气动_一维设计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/任务关联方案_高压涡轮气动_一维设计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/任务关联方案_高压涡轮气动_一维设计/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- 弹出窗口 (Dynamic Panel) -->
      <div id="u0" class="ax_dynamic_panel" data-label="弹出窗口">
        <div id="u0_state0" class="panel_state" data-label="查看历史版本">
          <div id="u0_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u1" class="ax_shape">
              <img id="u1_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u77.png"/>
              <!-- Unnamed () -->
              <div id="u2" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u3" class="ax_shape">
              <img id="u3_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u79.png"/>
              <!-- Unnamed () -->
              <div id="u4" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u5" class="ax_paragraph">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>查看历史版本</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u7" class="ax_shape">
              <img id="u7_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u7.png"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Horizontal Line) -->
            <div id="u9" class="ax_horizontal_line">
              <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
              <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
              <img id="u9_line" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u9_line.png" alt="u9_line"/>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u10" class="ax_shape">
              <img id="u10_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u10.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>保存</span></p>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u12" class="ax_shape">
              <img id="u12_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u10.png"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>取消</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u14" class="ax_image">
              <img id="u14_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u14.png"/>
              <!-- Unnamed () -->
              <div id="u15" class="text">
                <p><span></span></p>
              </div>
            </div>

            <!-- Unnamed (Table) -->
            <div id="u16" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u17" class="ax_table_cell">
                <img id="u17_img" class="img " src="images/项目任务wbs视图/u137.png"/>
                <!-- Unnamed () -->
                <div id="u18" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u19" class="ax_table_cell">
                <img id="u19_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1006.png"/>
                <!-- Unnamed () -->
                <div id="u20" class="text">
                  <p><span>方案</span><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u21" class="ax_table_cell">
                <img id="u21_img" class="img " src="images/项目任务wbs视图/u143.png"/>
                <!-- Unnamed () -->
                <div id="u22" class="text">
                  <p><span>版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u23" class="ax_table_cell">
                <img id="u23_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1010.png"/>
                <!-- Unnamed () -->
                <div id="u24" class="text">
                  <p><span>创建人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u25" class="ax_table_cell">
                <img id="u25_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1012.png"/>
                <!-- Unnamed () -->
                <div id="u26" class="text">
                  <p><span>创建日期</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u27" class="ax_table_cell">
                <img id="u27_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1014.png"/>
                <!-- Unnamed () -->
                <div id="u28" class="text">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u29" class="ax_table_cell">
                <img id="u29_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u30" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u31" class="ax_table_cell">
                <img id="u31_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1018.png"/>
                <!-- Unnamed () -->
                <div id="u32" class="text">
                  <p><span style="text-decoration:underline;">整机方案A</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u33" class="ax_table_cell">
                <img id="u33_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1020.png"/>
                <!-- Unnamed () -->
                <div id="u34" class="text">
                  <p><span style="text-decoration:underline;">G.1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u35" class="ax_table_cell">
                <img id="u35_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1022.png"/>
                <!-- Unnamed () -->
                <div id="u36" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u37" class="ax_table_cell">
                <img id="u37_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1024.png"/>
                <!-- Unnamed () -->
                <div id="u38" class="text">
                  <p><span>2012-2-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u39" class="ax_table_cell">
                <img id="u39_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1026.png"/>
                <!-- Unnamed () -->
                <div id="u40" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u41" class="ax_table_cell">
                <img id="u41_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u42" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u43" class="ax_table_cell">
                <img id="u43_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u44" class="text">
                  <p><span style="text-decoration:underline;">整机方案</span><span style="text-decoration:underline;">B</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u45" class="ax_table_cell">
                <img id="u45_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u46" class="text">
                  <p><span>G.2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u47" class="ax_table_cell">
                <img id="u47_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u48" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u49" class="ax_table_cell">
                <img id="u49_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u50" class="text">
                  <p><span>2012-2-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u51" class="ax_table_cell">
                <img id="u51_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u52" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u53" class="ax_table_cell">
                <img id="u53_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u54" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u55" class="ax_table_cell">
                <img id="u55_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u56" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u57" class="ax_table_cell">
                <img id="u57_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u58" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u59" class="ax_table_cell">
                <img id="u59_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u60" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u61" class="ax_table_cell">
                <img id="u61_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1048.png"/>
                <!-- Unnamed () -->
                <div id="u62" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u63" class="ax_table_cell">
                <img id="u63_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1050.png"/>
                <!-- Unnamed () -->
                <div id="u64" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u65" class="ax_table_cell">
                <img id="u65_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u66" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u67" class="ax_table_cell">
                <img id="u67_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u68" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u69" class="ax_table_cell">
                <img id="u69_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u70" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u71" class="ax_table_cell">
                <img id="u71_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u72" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u73" class="ax_table_cell">
                <img id="u73_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u74" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u75" class="ax_table_cell">
                <img id="u75_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u76" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u77" class="ax_table_cell">
                <img id="u77_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u78" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u79" class="ax_table_cell">
                <img id="u79_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1042.png"/>
                <!-- Unnamed () -->
                <div id="u80" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u81" class="ax_table_cell">
                <img id="u81_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1044.png"/>
                <!-- Unnamed () -->
                <div id="u82" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u83" class="ax_table_cell">
                <img id="u83_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1046.png"/>
                <!-- Unnamed () -->
                <div id="u84" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u85" class="ax_table_cell">
                <img id="u85_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1048.png"/>
                <!-- Unnamed () -->
                <div id="u86" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u87" class="ax_table_cell">
                <img id="u87_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1050.png"/>
                <!-- Unnamed () -->
                <div id="u88" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u89" class="ax_table_cell">
                <img id="u89_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1028.png"/>
                <!-- Unnamed () -->
                <div id="u90" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u91" class="ax_table_cell">
                <img id="u91_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1030.png"/>
                <!-- Unnamed () -->
                <div id="u92" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u93" class="ax_table_cell">
                <img id="u93_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1032.png"/>
                <!-- Unnamed () -->
                <div id="u94" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u95" class="ax_table_cell">
                <img id="u95_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1034.png"/>
                <!-- Unnamed () -->
                <div id="u96" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u97" class="ax_table_cell">
                <img id="u97_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1036.png"/>
                <!-- Unnamed () -->
                <div id="u98" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u99" class="ax_table_cell">
                <img id="u99_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1038.png"/>
                <!-- Unnamed () -->
                <div id="u100" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u101" class="ax_table_cell">
                <img id="u101_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u102" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u103" class="ax_table_cell">
                <img id="u103_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1090.png"/>
                <!-- Unnamed () -->
                <div id="u104" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u105" class="ax_table_cell">
                <img id="u105_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1092.png"/>
                <!-- Unnamed () -->
                <div id="u106" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u107" class="ax_table_cell">
                <img id="u107_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1094.png"/>
                <!-- Unnamed () -->
                <div id="u108" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u109" class="ax_table_cell">
                <img id="u109_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1096.png"/>
                <!-- Unnamed () -->
                <div id="u110" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u111" class="ax_table_cell">
                <img id="u111_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1098.png"/>
                <!-- Unnamed () -->
                <div id="u112" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u113" class="ax_checkbox">
              <label for="u113_input">
                <!-- Unnamed () -->
                <div id="u114" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u113_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u115" class="ax_checkbox">
              <label for="u115_input">
                <!-- Unnamed () -->
                <div id="u116" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u115_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u117" class="ax_checkbox">
              <label for="u117_input">
                <!-- Unnamed () -->
                <div id="u118" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u117_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u119" class="ax_checkbox">
              <label for="u119_input">
                <!-- Unnamed () -->
                <div id="u120" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u119_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u121" class="ax_checkbox">
              <label for="u121_input">
                <!-- Unnamed () -->
                <div id="u122" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u121_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u123" class="ax_checkbox">
              <label for="u123_input">
                <!-- Unnamed () -->
                <div id="u124" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u123_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u125" class="ax_checkbox">
              <label for="u125_input">
                <!-- Unnamed () -->
                <div id="u126" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u125_input" type="checkbox" value="checkbox"/>
            </div>

            <!-- Unnamed (Checkbox) -->
            <div id="u127" class="ax_checkbox">
              <label for="u127_input">
                <!-- Unnamed () -->
                <div id="u128" class="text">
                  <p><span></span></p>
                </div>
              </label>
              <input id="u127_input" type="checkbox" value="checkbox"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (顶部logo-中间件) -->

      <!-- Unnamed (Shape) -->
      <div id="u130" class="ax_shape">
        <img id="u130_img" class="img " src="images/项目任务wbs视图/u4.png"/>
        <!-- Unnamed () -->
        <div id="u131" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u132" class="ax_shape">
        <img id="u132_img" class="img " src="images/项目任务wbs视图/u6.png"/>
        <!-- Unnamed () -->
        <div id="u133" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u134" class="ax_shape">
        <img id="u134_img" class="img " src="images/项目任务wbs视图/u8.png"/>
        <!-- Unnamed () -->
        <div id="u135" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u136" class="ax_paragraph">
        <img id="u136_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u137" class="text">
          <p><span>我的消息</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u138" class="ax_paragraph">
        <img id="u138_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u139" class="text">
          <p><span>注销</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u140" class="ax_image">
        <img id="u140_img" class="img " src="images/项目任务wbs视图/u14.png"/>
        <!-- Unnamed () -->
        <div id="u141" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u142" class="ax_image">
        <img id="u142_img" class="img " src="images/项目任务wbs视图/u16.gif"/>
        <!-- Unnamed () -->
        <div id="u143" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u144" class="ax_image">
        <img id="u144_img" class="img " src="images/项目任务wbs视图/u18.png"/>
        <!-- Unnamed () -->
        <div id="u145" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u146" class="ax_menu">
        <img id="u146_menu" class="img " src="images/项目任务wbs视图/u20_menu.png" alt="u146_menu"/>

        <!-- 导航 (Table) -->
        <div id="u147" class="ax_table" data-label="导航">

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_table_cell">
            <img id="u148_img" class="img " src="resources/images/transparent.gif"/>
            <!-- Unnamed () -->
            <div id="u149" class="text">
              <p><span>全面任务管理</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_table_cell">
            <img id="u150_img" class="img " src="images/项目任务wbs视图/u24.png"/>
            <!-- Unnamed () -->
            <div id="u151" class="text">
              <p><span>统计查询</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u152" class="ax_table_cell">
            <img id="u152_img" class="img " src="images/项目任务wbs视图/u24.png"/>
            <!-- Unnamed () -->
            <div id="u153" class="text">
              <p><span>多</span><span>项目数据</span><span>查询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (Menu) -->
        <div id="u154" class="ax_menu sub_menu">
          <img id="u154_menu" class="img " src="images/项目任务wbs视图/u28_menu.png" alt="u154_menu"/>

          <!-- Unnamed (Table) -->
          <div id="u155" class="ax_table">

            <!-- Unnamed (Menu Item) -->
            <div id="u156" class="ax_table_cell">
              <img id="u156_img" class="img " src="images/项目任务wbs视图/u30.png"/>
              <!-- Unnamed () -->
              <div id="u157" class="text">
                <p><span>项</span><span>目统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u158" class="ax_table_cell">
              <img id="u158_img" class="img " src="images/项目任务wbs视图/u30.png"/>
              <!-- Unnamed () -->
              <div id="u159" class="text">
                <p><span>任</span><span>务查询</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u160" class="ax_table_cell">
              <img id="u160_img" class="img " src="images/项目任务wbs视图/u30.png"/>
              <!-- Unnamed () -->
              <div id="u161" class="text">
                <p><span>人</span><span>员负荷统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u162" class="ax_table_cell">
              <img id="u162_img" class="img " src="images/项目任务wbs视图/u30.png"/>
              <!-- Unnamed () -->
              <div id="u163" class="text">
                <p><span>调</span><span>整统计</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u164" class="ax_paragraph">
        <img id="u164_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u165" class="text">
          <p><span style="color:#464646;">|</span><span style="color:#3E6AAA;">&nbsp;</span><span style="color:#FF9900;">关联方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u166" class="ax_paragraph">
        <img id="u166_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u167" class="text">
          <p><span style="color:#464646;">|</span><span style="color:#3E6AAA;"> 甘特图</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u168" class="ax_paragraph">
        <img id="u168_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u169" class="text">
          <p><span style="color:#464646;">|</span><span style="color:#3E6AAA;">&nbsp;</span><span style="color:#3E6AAA;">任务</span><span style="color:#3E6AAA;">流程</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u170" class="ax_paragraph">
        <img id="u170_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u171" class="text">
          <p><span>任务属性</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u172" class="ax_paragraph">
        <img id="u172_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u173" class="text">
          <p><span style="color:#464646;">|</span><span style="color:#3E6AAA;">&nbsp;</span><span style="color:#3E6AAA;">任务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (Hot Spot) -->
      <div id="u174" class="ax_hot_spot">
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u175" class="ax_shape">
        <img id="u175_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1162.png"/>
        <!-- Unnamed () -->
        <div id="u176" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u177" class="ax_shape">
        <img id="u177_img" class="img " src="images/项目任务wbs视图/u48.png"/>
        <!-- Unnamed () -->
        <div id="u178" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_shape">
        <img id="u179_img" class="img " src="images/项目任务wbs视图/u50.png"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u181" class="ax_shape">
        <img id="u181_img" class="img " src="images/项目任务wbs视图/u52.png"/>
        <!-- Unnamed () -->
        <div id="u182" class="text">
          <p><span>关联方案</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u183" class="ax_paragraph">
        <img id="u183_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u184" class="text">
          <p><span style="color:#464646;">|</span><span style="color:#3E6AAA;">&nbsp;</span><span style="color:#3E6AAA;">任务历程</span></p>
        </div>
      </div>

      <!-- 方案列表 (Dynamic Panel) -->
      <div id="u185" class="ax_dynamic_panel" data-label="方案列表">
        <div id="u185_state0" class="panel_state" data-label="已关联">
          <div id="u185_state0_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u186" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u187" class="ax_table_cell">
                <img id="u187_img" class="img " src="images/项目任务wbs视图/u137.png"/>
                <!-- Unnamed () -->
                <div id="u188" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u189" class="ax_table_cell">
                <img id="u189_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1188.png"/>
                <!-- Unnamed () -->
                <div id="u190" class="text">
                  <p><span>方案</span><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u191" class="ax_table_cell">
                <img id="u191_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u191.png"/>
                <!-- Unnamed () -->
                <div id="u192" class="text">
                  <p><span>方案编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u193" class="ax_table_cell">
                <img id="u193_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u193.png"/>
                <!-- Unnamed () -->
                <div id="u194" class="text">
                  <p><span>版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u195" class="ax_table_cell">
                <img id="u195_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1194.png"/>
                <!-- Unnamed () -->
                <div id="u196" class="text">
                  <p><span>创建</span><span>人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u197" class="ax_table_cell">
                <img id="u197_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1196.png"/>
                <!-- Unnamed () -->
                <div id="u198" class="text">
                  <p><span>最近更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u199" class="ax_table_cell">
                <img id="u199_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1198.png"/>
                <!-- Unnamed () -->
                <div id="u200" class="text">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u201" class="ax_table_cell">
                <img id="u201_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u202" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u203" class="ax_table_cell">
                <img id="u203_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1202.png"/>
                <!-- Unnamed () -->
                <div id="u204" class="text">
                  <p><span style="text-decoration:underline;">高压涡轮气动</span><span style="text-decoration:underline;">方案</span><span style="text-decoration:underline;">一</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u205" class="ax_table_cell">
                <img id="u205_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u205.png"/>
                <!-- Unnamed () -->
                <div id="u206" class="text">
                  <p><span>2</span><span>_GYWLQD</span><span>_</span><span>A</span><span>1</span><span>_1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u207" class="ax_table_cell">
                <img id="u207_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u207.png"/>
                <!-- Unnamed () -->
                <div id="u208" class="text">
                  <p><span style="text-decoration:underline;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u209" class="ax_table_cell">
                <img id="u209_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1208.png"/>
                <!-- Unnamed () -->
                <div id="u210" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u211" class="ax_table_cell">
                <img id="u211_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1210.png"/>
                <!-- Unnamed () -->
                <div id="u212" class="text">
                  <p><span>2012-2-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u213" class="ax_table_cell">
                <img id="u213_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1212.png"/>
                <!-- Unnamed () -->
                <div id="u214" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u215" class="ax_table_cell">
                <img id="u215_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u216" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u217" class="ax_table_cell">
                <img id="u217_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u218" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u219" class="ax_table_cell">
                <img id="u219_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u219.png"/>
                <!-- Unnamed () -->
                <div id="u220" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u221" class="ax_table_cell">
                <img id="u221_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u221.png"/>
                <!-- Unnamed () -->
                <div id="u222" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u223" class="ax_table_cell">
                <img id="u223_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u224" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u225" class="ax_table_cell">
                <img id="u225_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u226" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u227" class="ax_table_cell">
                <img id="u227_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u228" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u229" class="ax_table_cell">
                <img id="u229_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u230" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u231" class="ax_table_cell">
                <img id="u231_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u232" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u233" class="ax_table_cell">
                <img id="u233_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u219.png"/>
                <!-- Unnamed () -->
                <div id="u234" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u235" class="ax_table_cell">
                <img id="u235_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u221.png"/>
                <!-- Unnamed () -->
                <div id="u236" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u237" class="ax_table_cell">
                <img id="u237_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u238" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u239" class="ax_table_cell">
                <img id="u239_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u240" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u241" class="ax_table_cell">
                <img id="u241_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u242" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u243" class="ax_table_cell">
                <img id="u243_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u244" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u245" class="ax_table_cell">
                <img id="u245_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u246" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u247" class="ax_table_cell">
                <img id="u247_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u219.png"/>
                <!-- Unnamed () -->
                <div id="u248" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u249" class="ax_table_cell">
                <img id="u249_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u221.png"/>
                <!-- Unnamed () -->
                <div id="u250" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u251" class="ax_table_cell">
                <img id="u251_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u252" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u253" class="ax_table_cell">
                <img id="u253_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u254" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u255" class="ax_table_cell">
                <img id="u255_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u256" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u257" class="ax_table_cell">
                <img id="u257_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u258" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u259" class="ax_table_cell">
                <img id="u259_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u260" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u261" class="ax_table_cell">
                <img id="u261_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u219.png"/>
                <!-- Unnamed () -->
                <div id="u262" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u263" class="ax_table_cell">
                <img id="u263_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u221.png"/>
                <!-- Unnamed () -->
                <div id="u264" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u265" class="ax_table_cell">
                <img id="u265_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u266" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u267" class="ax_table_cell">
                <img id="u267_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u268" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u269" class="ax_table_cell">
                <img id="u269_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u270" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u271" class="ax_table_cell">
                <img id="u271_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u272" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u273" class="ax_table_cell">
                <img id="u273_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u274" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u275" class="ax_table_cell">
                <img id="u275_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u219.png"/>
                <!-- Unnamed () -->
                <div id="u276" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u277" class="ax_table_cell">
                <img id="u277_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u221.png"/>
                <!-- Unnamed () -->
                <div id="u278" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u279" class="ax_table_cell">
                <img id="u279_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u280" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u281" class="ax_table_cell">
                <img id="u281_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u282" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u283" class="ax_table_cell">
                <img id="u283_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u284" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u285" class="ax_table_cell">
                <img id="u285_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u286" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u287" class="ax_table_cell">
                <img id="u287_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1286.png"/>
                <!-- Unnamed () -->
                <div id="u288" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u289" class="ax_table_cell">
                <img id="u289_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u289.png"/>
                <!-- Unnamed () -->
                <div id="u290" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u291" class="ax_table_cell">
                <img id="u291_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u291.png"/>
                <!-- Unnamed () -->
                <div id="u292" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u293" class="ax_table_cell">
                <img id="u293_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1292.png"/>
                <!-- Unnamed () -->
                <div id="u294" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u295" class="ax_table_cell">
                <img id="u295_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1294.png"/>
                <!-- Unnamed () -->
                <div id="u296" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u297" class="ax_table_cell">
                <img id="u297_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1296.png"/>
                <!-- Unnamed () -->
                <div id="u298" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (Shape) -->
            <div id="u299" class="ax_paragraph">
              <img id="u299_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u300" class="text">
                <p><span>说明：专业内设计任务，默认只能从父任务（流程级任务）上自动继承其关联的方案，不能对任务关联的方案进行维护。</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u185_state1" class="panel_state" data-label="关联2个">
          <div id="u185_state1_content" class="panel_state_content">

            <!-- Unnamed (Table) -->
            <div id="u301" class="ax_table">

              <!-- Unnamed (Table Cell) -->
              <div id="u302" class="ax_table_cell">
                <img id="u302_img" class="img " src="images/项目任务wbs视图/u137.png"/>
                <!-- Unnamed () -->
                <div id="u303" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u304" class="ax_table_cell">
                <img id="u304_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1188.png"/>
                <!-- Unnamed () -->
                <div id="u305" class="text">
                  <p><span>方案</span><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u306" class="ax_table_cell">
                <img id="u306_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u306.png"/>
                <!-- Unnamed () -->
                <div id="u307" class="text">
                  <p><span>方案编号</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u308" class="ax_table_cell">
                <img id="u308_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u308.png"/>
                <!-- Unnamed () -->
                <div id="u309" class="text">
                  <p><span>版本</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u310" class="ax_table_cell">
                <img id="u310_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1194.png"/>
                <!-- Unnamed () -->
                <div id="u311" class="text">
                  <p><span>创建</span><span>人</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u312" class="ax_table_cell">
                <img id="u312_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1196.png"/>
                <!-- Unnamed () -->
                <div id="u313" class="text">
                  <p><span>最近更新时间</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u314" class="ax_table_cell">
                <img id="u314_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1198.png"/>
                <!-- Unnamed () -->
                <div id="u315" class="text">
                  <p><span>描述</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u316" class="ax_table_cell">
                <img id="u316_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1016.png"/>
                <!-- Unnamed () -->
                <div id="u317" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u318" class="ax_table_cell">
                <img id="u318_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1202.png"/>
                <!-- Unnamed () -->
                <div id="u319" class="text">
                  <p><span style="text-decoration:underline;">高压涡轮气动</span><span style="text-decoration:underline;">方案</span><span style="text-decoration:underline;">一</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u320" class="ax_table_cell">
                <img id="u320_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u320.png"/>
                <!-- Unnamed () -->
                <div id="u321" class="text">
                  <p><span>2</span><span>_GYWLQD</span><span>_</span><span>A</span><span>1</span><span>_1</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u322" class="ax_table_cell">
                <img id="u322_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u322.png"/>
                <!-- Unnamed () -->
                <div id="u323" class="text">
                  <p><span style="text-decoration:underline;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u324" class="ax_table_cell">
                <img id="u324_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1208.png"/>
                <!-- Unnamed () -->
                <div id="u325" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u326" class="ax_table_cell">
                <img id="u326_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1210.png"/>
                <!-- Unnamed () -->
                <div id="u327" class="text">
                  <p><span>2012-2-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u328" class="ax_table_cell">
                <img id="u328_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1212.png"/>
                <!-- Unnamed () -->
                <div id="u329" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u330" class="ax_table_cell">
                <img id="u330_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u331" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u332" class="ax_table_cell">
                <img id="u332_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u333" class="text">
                  <p><span style="text-decoration:underline;">高压涡轮气动</span><span style="text-decoration:underline;">方案</span><span style="text-decoration:underline;">二</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u334" class="ax_table_cell">
                <img id="u334_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u334.png"/>
                <!-- Unnamed () -->
                <div id="u335" class="text">
                  <p><span>2</span><span>_GYWLQD</span><span>_</span><span>A</span><span>1</span><span>_</span><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u336" class="ax_table_cell">
                <img id="u336_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u322.png"/>
                <!-- Unnamed () -->
                <div id="u337" class="text">
                  <p><span style="text-decoration:underline;">*</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u338" class="ax_table_cell">
                <img id="u338_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u339" class="text">
                  <p><span>张三</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u340" class="ax_table_cell">
                <img id="u340_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u341" class="text">
                  <p><span>2012-2-14</span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u342" class="ax_table_cell">
                <img id="u342_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u343" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u344" class="ax_table_cell">
                <img id="u344_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u345" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u346" class="ax_table_cell">
                <img id="u346_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u347" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u348" class="ax_table_cell">
                <img id="u348_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u334.png"/>
                <!-- Unnamed () -->
                <div id="u349" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u350" class="ax_table_cell">
                <img id="u350_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u350.png"/>
                <!-- Unnamed () -->
                <div id="u351" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u352" class="ax_table_cell">
                <img id="u352_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u353" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u354" class="ax_table_cell">
                <img id="u354_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u355" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u356" class="ax_table_cell">
                <img id="u356_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u357" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u358" class="ax_table_cell">
                <img id="u358_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u359" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u360" class="ax_table_cell">
                <img id="u360_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u361" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u362" class="ax_table_cell">
                <img id="u362_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u334.png"/>
                <!-- Unnamed () -->
                <div id="u363" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u364" class="ax_table_cell">
                <img id="u364_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u350.png"/>
                <!-- Unnamed () -->
                <div id="u365" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u366" class="ax_table_cell">
                <img id="u366_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u367" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u368" class="ax_table_cell">
                <img id="u368_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u369" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u370" class="ax_table_cell">
                <img id="u370_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u371" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u372" class="ax_table_cell">
                <img id="u372_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u373" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u374" class="ax_table_cell">
                <img id="u374_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u375" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u376" class="ax_table_cell">
                <img id="u376_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u334.png"/>
                <!-- Unnamed () -->
                <div id="u377" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u378" class="ax_table_cell">
                <img id="u378_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u350.png"/>
                <!-- Unnamed () -->
                <div id="u379" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u380" class="ax_table_cell">
                <img id="u380_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u381" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u382" class="ax_table_cell">
                <img id="u382_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u383" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u384" class="ax_table_cell">
                <img id="u384_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u385" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u386" class="ax_table_cell">
                <img id="u386_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1040.png"/>
                <!-- Unnamed () -->
                <div id="u387" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u388" class="ax_table_cell">
                <img id="u388_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1216.png"/>
                <!-- Unnamed () -->
                <div id="u389" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u390" class="ax_table_cell">
                <img id="u390_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u334.png"/>
                <!-- Unnamed () -->
                <div id="u391" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u392" class="ax_table_cell">
                <img id="u392_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u350.png"/>
                <!-- Unnamed () -->
                <div id="u393" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u394" class="ax_table_cell">
                <img id="u394_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1222.png"/>
                <!-- Unnamed () -->
                <div id="u395" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u396" class="ax_table_cell">
                <img id="u396_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1224.png"/>
                <!-- Unnamed () -->
                <div id="u397" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u398" class="ax_table_cell">
                <img id="u398_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1226.png"/>
                <!-- Unnamed () -->
                <div id="u399" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u400" class="ax_table_cell">
                <img id="u400_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1088.png"/>
                <!-- Unnamed () -->
                <div id="u401" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u402" class="ax_table_cell">
                <img id="u402_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1286.png"/>
                <!-- Unnamed () -->
                <div id="u403" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u404" class="ax_table_cell">
                <img id="u404_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u404.png"/>
                <!-- Unnamed () -->
                <div id="u405" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u406" class="ax_table_cell">
                <img id="u406_img" class="img " src="images/任务关联方案_高压涡轮气动_一维设计/u406.png"/>
                <!-- Unnamed () -->
                <div id="u407" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u408" class="ax_table_cell">
                <img id="u408_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1292.png"/>
                <!-- Unnamed () -->
                <div id="u409" class="text">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u410" class="ax_table_cell">
                <img id="u410_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1294.png"/>
                <!-- Unnamed () -->
                <div id="u411" class="text">
                  <p><span style="text-decoration:underline;"></span></p>
                </div>
              </div>

              <!-- Unnamed (Table Cell) -->
              <div id="u412" class="ax_table_cell">
                <img id="u412_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1296.png"/>
                <!-- Unnamed () -->
                <div id="u413" class="text">
                  <p><span></span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u414" class="ax_paragraph">
        <img id="u414_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u415" class="text">
          <p><span style="font-family:'宋体 Regular', '宋体';color:#4D4D4D;">项目列表</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&gt; </span><span style="font-family:'Georgia Normal', 'Georgia';color:#333333;">&nbsp;</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">XXX型号发动机研制</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&nbsp;</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&gt;</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;"> 概念设计阶段</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;"> &gt; 发动机设计</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;"> &gt; </span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&nbsp;</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">整机</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">通用状态设计</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&gt;</span><span style="font-family:'宋体 Regular', '宋体';color:#333333;">&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u416" class="ax_checkbox">
        <label for="u416_input">
          <!-- Unnamed () -->
          <div id="u417" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u416_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u418" class="ax_checkbox">
        <label for="u418_input">
          <!-- Unnamed () -->
          <div id="u419" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u418_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u420" class="ax_checkbox">
        <label for="u420_input">
          <!-- Unnamed () -->
          <div id="u421" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u420_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u422" class="ax_checkbox">
        <label for="u422_input">
          <!-- Unnamed () -->
          <div id="u423" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u422_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u424" class="ax_checkbox">
        <label for="u424_input">
          <!-- Unnamed () -->
          <div id="u425" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u424_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u426" class="ax_checkbox">
        <label for="u426_input">
          <!-- Unnamed () -->
          <div id="u427" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u426_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u428" class="ax_checkbox">
        <label for="u428_input">
          <!-- Unnamed () -->
          <div id="u429" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u428_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Checkbox) -->
      <div id="u430" class="ax_checkbox">
        <label for="u430_input">
          <!-- Unnamed () -->
          <div id="u431" class="text">
            <p><span></span></p>
          </div>
        </label>
        <input id="u430_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u432" class="ax_image">
        <img id="u432_img" class="img " src="images/概念设计阶段任务关联方案_整机通用状态设计/u1885.png"/>
        <!-- Unnamed () -->
        <div id="u433" class="text">
          <p><span></span></p>
        </div>
      </div>
    </div>
  </body>
</html>
